# Distributor-s-Diary

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suyog/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suyog/newapp/: AppStart.java  Customer.java  Distributor.java  GMailSender.java  JSSEProvider.java  Product.java  Registration.java  (+24 more)
app/src/main/res/drawable/: address_icon.xml  backgr_green.xml  backgr_orange.xml  backgr_pink.xml  backgr_purple.xml  button_border.xml  button_border_blue.xml  button_border_green.xml  button_border_orange.xml  button_border_red.xml  button_border_thin.xml  email_icon.xml  logout_icon.xml  password_icon.xml  phone_icon.xml  sendreq_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_product.xml  activity_add_sales.xml  activity_add_todays_sales.xml  activity_app_start.xml  activity_cust_homepage.xml  activity_cust_list.xml  activity_cust_profile.xml  activity_cust_reg.xml  activity_display_bill.xml  activity_dist_homepage.xml  activity_dist_profile.xml  activity_dist_reg.xml  activity_floating_cust_info.xml  activity_login.xml  activity_registration.xml  activity_search_cust.xml  activity_search_dist.xml  activity_send_notif_cust.xml  activity_send_notif_dist.xml  activity_view_bills_cust.xml  activity_view_bills_dist.xml  activity_view_notif_cust.xml  activity_view_notif_dist.xml  activity_view_requests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
