<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="25sp"
    android:background="#FFFFFF"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    tools:context="com.example.suyog.newapp.viewBillsCust">

    <TextView
        android:layout_width="280sp"
        android:layout_height="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Select Month and Year"

        />

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2sp"
        android:layout_marginTop="10sp"
        android:paddingLeft="15sp"
        android:background="@drawable/button_border"
        android:paddingBottom="5sp"
        >

        <Spinner
            android:id="@+id/spnMonths"
            android:layout_width="140sp"
            android:layout_height="30sp"
            android:dropDownWidth="140sp"
            android:layout_marginRight="15sp"
            />

        <Spinner
            android:id="@+id/spnYears"
            android:layout_width="120sp"
            android:layout_height="30sp"
            android:backgroundTint="#000000"
            android:dropDownWidth="140sp"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="15sp"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:background="#3F48CC"
        android:textColor="#FFFFFF"
        android:text="View"
        android:onClick="to_view_bills"
        android:layout_marginBottom="20sp"
        />

</LinearLayout>
