<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.suyog.newapp.search_dist"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/mainLayout"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Distributor's Near You"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"
                />

            <LinearLayout
                android:background="@drawable/button_border"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="Prev"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:onClick="prev"
                    />

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15sp"

                    />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:onClick="next"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"
                >

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="Name"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/name"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="Address"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/address"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Contact"
                        android:textColor="#000000" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/contact"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="Delivery Charges"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/delCharges"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Products Offered"
                    />

                <LinearLayout
                    android:id="@+id/productsll"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    >

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="Other Products"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/extraProducts"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="#E3714D"
                android:text="Send Request"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:layout_marginBottom="15dp"
                android:onClick="sendreq"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/noresultll"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/nodistfound"
            android:layout_width="295dp"
            android:layout_height="90dp"
            android:textColor="#000000"
            android:text="No Distributors Found in Your Area\nPlease check pincode once\nIf still Problem persists their might be not be any distributor registered in Your Area"
            android:gravity="center"
            android:textSize="15sp"
            />

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:text="Register Again"
            android:background="#E3714D"
            android:textColor="@android:color/white"
            android:onClick="to_new_cust_form"
            />

    </LinearLayout>
</LinearLayout>