<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="25sp"
    android:background="#F1F4F5"
    tools:context="com.example.suyog.newapp.viewBillsDist">

    <TextView
        android:layout_width="280sp"
        android:layout_height="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Select Month and Year"

        />

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2sp"
        android:layout_marginTop="10sp"
        android:paddingLeft="15sp"
        android:background="@drawable/button_border"
        android:paddingBottom="5sp"
        >

        <Spinner
            android:id="@+id/spinnerMonths"
            android:layout_width="140sp"
            android:layout_height="30sp"
            android:dropDownWidth="140sp"
            android:layout_marginRight="15sp"
            />

        <Spinner
            android:id="@+id/spinnerYears"
            android:layout_width="120sp"
            android:layout_height="30sp"
            android:backgroundTint="#000000"
            android:dropDownWidth="140sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:paddingTop="5sp"
        android:layout_marginTop="10sp"
        android:layout_width="290sp"
        android:layout_height="30sp"
        android:text="Select Customer"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:textColor="#000000"
        />



    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        >


    </LinearLayout>


</LinearLayout>
