<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F1F4F5">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.suyog.newapp.viewNotifDist">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Notifications from customers"
        android:textSize="12sp"
        />

    <LinearLayout
        android:paddingTop="20sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:paddingBottom="40sp"
        android:id="@+id/notifLL"
        android:gravity="center"
        android:orientation="vertical"
        >


    </LinearLayout>

</LinearLayout>
</ScrollView>