<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suyog.newapp.addSales"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    >

<LinearLayout
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="25sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="15sp"
    >

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Customer Name : "
        android:textSize="13sp"
        android:id="@+id/cname"
        />

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Date "
        android:textSize="13sp"
        android:id="@+id/date"
        />

    <CheckBox
        android:layout_marginTop="10sp"
        android:layout_width="280sp"
        android:layout_height="30sp"
        android:textColor="#000000"
        android:text="No Milk Taken Today"
        android:gravity="center"
        android:id="@+id/noMilk"
        android:buttonTint="#000000"
        />

    <LinearLayout
        android:layout_marginTop="15sp"
        android:id="@+id/productsll"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/button_border"
        android:paddingTop="30sp"
        android:paddingBottom="20sp"
        >

    </LinearLayout>

    <Button
        android:layout_marginTop="20sp"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:background="#3F48CC"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:text="Set"
        android:onClick="set_qty"
        />


</LinearLayout>
</ScrollView>