<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.suyog.newapp.login">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="User Login"
        android:textColor="@android:color/black"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:paddingLeft="10dp"
        android:textSize="13sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:hint="Mobile No."
        android:inputType="phone"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:textSize="13dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:paddingLeft="15dp"
        android:textSize="13dp" />


    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E3714D"
        android:onClick="login"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Don't have an Account? "
            android:textColor="@android:color/black"
            android:textSize="14dp" />


        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="to_regist_page"
            android:text="Sign In !"
            android:textColor="#3F48CC"
            android:textSize="14dp"

            />
    </LinearLayout>
</LinearLayout>
