<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.suyog.newapp.distProfile"
    >

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/profile_icon"
        android:padding="10dp"/>

    <TextView
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Profile"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="NAME"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/address"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/address_icon"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="ADDRESS"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/pincode"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:text="PINCODE"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/address_icon"
            android:textSize="13dp"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/txtPincode"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/email"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:text="Email"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/address_icon"
            android:textSize="13dp"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/mobile"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:text="Mobile No."
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/phone_icon"
            android:textSize="13dp"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="15dp"

            />
    </LinearLayout>

    <Button
        android:layout_marginTop="30sp"
        android:layout_width="180sp"
        android:layout_height="30sp"
        android:background="@drawable/button_border"
        android:text="ok"
        android:onClick="to_dist_home"
        />

</LinearLayout>
