<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.suyog.newapp.addCustomer"
    android:background="#F1F4F5"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="35sp"
        android:text="Add Customer"
        android:textSize="15dp"
        android:textColor="@android:color/black"

        />

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:hint="Name"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/user_icon"
        android:textSize="13dp"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/address"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:hint="Address"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/address_icon"
        android:textSize="13dp"
        />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/address_icon"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:hint="Pincode"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textSize="13dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="7sp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="15sp"
        android:gravity="center_vertical"
        android:hint="Email ID"
        android:inputType="textWebEmailAddress"
        android:maxLength="50"
        android:paddingLeft="10dp"
        android:textSize="13dp" />


    <EditText
        android:id="@+id/mobile"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:hint="Mobile No."
        android:inputType="phone"
        android:maxLength="10"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/phone_icon"
        android:textSize="13dp"
        />

        <TextView
            android:layout_marginTop="15sp"
            android:layout_width="295dp"
            android:layout_height="30dp"
            android:text="Set Requirments"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_marginTop="10sp"
            android:paddingTop="15sp"
            android:layout_gravity="center"
            android:id="@+id/productsll"
            android:layout_width="295sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/button_border"

            >
        </LinearLayout>

    <Button android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#3F48CC"
        android:text="Add Customer"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:onClick="validate"
        android:layout_marginBottom="40sp"
        />
</LinearLayout>
</ScrollView>