<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F4F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.suyog.newapp.distReg"
    >

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:textColor="@android:color/black"

        />

    <EditText
        android:id="@+id/dname"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:hint="NAME"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/user_icon"
        android:textSize="13dp"
        android:inputType="textPersonName"
        android:maxLength="40"

        />


    <EditText
        android:id="@+id/daddress"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:paddingRight="15dp"
        android:background="#FFFFFF"
        android:hint="ADDRESS"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/address_icon"
        android:textSize="13dp"
        />


    <EditText
        android:id="@+id/pincode"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:paddingRight="15dp"
        android:background="#FFFFFF"
        android:hint="Pincode"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/address_icon"
        android:textSize="13dp"
        android:inputType="number"
        android:maxLength="6"

        />


    <EditText
        android:id="@+id/demail"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:paddingRight="15dp"
        android:background="#FFFFFF"
        android:hint="EMAIL"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/email_icon"
        android:textSize="13dp"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/dmobile"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:hint="Mobile No."
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/phone_icon"
        android:textSize="13dp"
        android:maxLength="10"
        android:paddingRight="15dp"
        android:inputType="phone"
        />


    <EditText
        android:id="@+id/dpassword"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:hint="PASSWORD"
        android:drawablePadding="15dp"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/password_icon"
        android:textSize="13dp"
        android:paddingRight="15dp"
        />


    <EditText

        android:id="@+id/confpass"
        android:drawablePadding="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:hint="CONFIRM PASSWORD"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/password_icon"
        android:textSize="13dp"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#E3714D"
        android:text="Sign up"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:onClick="add_dist"
        />

</LinearLayout>