<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE"
    >

    <LinearLayout
        android:layout_gravity="center_horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        tools:context="com.example.suyog.newapp.addTodaysSales"
        android:orientation="vertical"
        android:background="@drawable/button_border"
        android:layout_marginTop="20sp"
        android:paddingBottom="20sp"
        android:gravity="center"

        >

        <TextView
            android:layout_marginTop="15sp"
            android:layout_width="300sp"
            android:layout_height="25sp"
            android:text="List of Customers"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textview"
            android:layout_marginBottom="15sp"
            android:paddingTop="5sp"
            android:layout_width="270sp"
            android:layout_height="30sp"
            android:text="Select only those customers who has taken varying quantity of Milk than everyday"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainLayout"
            >

        </LinearLayout>


        <Button
            android:layout_marginTop="20sp"
            android:layout_width="220sp"
            android:layout_height="30sp"
            android:background="#3F48CC"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:text="Set Defaults for rest"
            android:onClick="def_for_rest"

            />
    </LinearLayout>

</ScrollView>